# MobileLegends

./: TimeTrack.sln  TimeTracker.sln
App2/App2/: Achivment.xaml  Achivment.xaml.cs  AddTaskForDay.xaml  AddTaskForDay.xaml.cs  AddTaskForMonth.xaml  AddTaskForMonth.xaml.cs  AddTaskForWeek.xaml  AddTaskForWeek.xaml.cs  App.xaml.cs  DaysPage.xaml  DaysPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SetDay.xaml  SetDay.xaml.cs  SetMonth.xaml  SetMonth.xaml.cs  SetWeek.xaml  SetWeek.xaml.cs  Settings.xaml  Settings.xaml.cs  TimeTrack.csproj
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj
TimeTrack/TimeTrack/: AddHabithMonth.xaml  AddHabithMonth.xaml.cs  AddHabitsWeek.xaml  AddHabitsWeek.xaml.cs  AddTask.xaml  AddTask.xaml.cs  ChoiceHabits.xaml  ChoiceHabits.xaml.cs  DataBase.cs  HomePage.xaml  HomePage.xaml.cs  Item.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  Possibilities.xaml  Possibilities.xaml.cs  PossibilitiesHabits.xaml  PossibilitiesHabits.xaml.cs  PossibilitiesSystem.xaml  PossibilitiesSystem.xaml.cs  PossibilitiesTask.xaml  PossibilitiesTask.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TimeTrack.csproj
TimeTrack/TimeTrack.Android/: TimeTrack.Android.csproj
TimeTrack/TimeTrack.Android/Resources/: Resource.designer.cs
TimeTrack/TimeTrack.iOS/: TimeTrack.iOS.csproj
TimeTrack/TimeTrack/Month/: April.xaml  April.xaml.cs  August.xaml  August.xaml.cs  December.xaml  December.xaml.cs  February.xaml  February.xaml.cs  July.xaml  July.xaml.cs  June.xaml  June.xaml.cs  March.xaml  March.xaml.cs  May.xaml  May.xaml.cs  November.xaml  November.xaml.cs  October.xaml  October.xaml.cs  September.xaml  September.xaml.cs
